# Quiz-app-with-ranking

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codes/quizme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codes/quizme/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderBoardFragment.java  LeaderBoardsAdapter.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  SplashScreenActivity.java  User.java  WalletFragment.java  WithdrawRequest.java
app/src/main/java/com/codes/quizme/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/codes/quizme/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: option_wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  activity_splash_screen.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboard.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codes/quizme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
